{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=VentaFacilDB;User Id=sa;Password=VentaFacilDb123!;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "Host": "postfix",
    "Port": "25",
    "From": "no-reply@ventafacil-web.com"
  },
  "AppUrl": "http://ventafacil-web.com",
  "AllowedHosts": "*",
  "BccrSettings": {
    "Nombre": "Usuario BCCR",
    "Email": "rmhborsig@gamil.com",
    "Token": "98b8dd49-6b19-4b93-b332-4aa1864c0303",
    "Url": "https://gee.bccr.fi.cr/Indicadores/Suscripciones/WS/wsindicadoreseconomicos.asmx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}