{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "localhost",
    "Port": "25",
    "From": "no-reply@ventafacil-web.com"
  },
  "BccrSettings": {

    "Nombre": "Mijailot Oporta Valencia",
    "Email": "rmhborsig@gmail.com",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJybWhib3JzaWdAZ21haWwuY29tIiwiYXVkIjoiU0RERS1TaXRpb0V4dGVybm8iLCJleHAiOjI1MzQwMjMwMDgwMCwibmJmIjoxNzczMjAwNzIyLCJpYXQiOjE3NzMyMDA3MjIsImp0aSI6ImUwZTI3NDA0LTllNDItNGQ2MS04YjMxLTI1OTZmY2MwZjc4ZCIsImVtYWlsIjoicm1oYm9yc2lnQGdtYWlsLmNvbSJ9.jtA8azE735l4C9RK3CVN7M12ALkpZLZUEinV0l9E1mw",
    "Url": "https://gee.bccr.fi.cr/Indicadores/Suscripciones/WS/wsindicadoreseconomicos.asmx"
  }
}