{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=VentaFacilDB;User Id=sa;Password=VentaFacilDb123!;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "Host": "postfix",
    "Port": "25",
    "From": "no-reply@ventafacil-web.com"
  },
  "AppUrl": "http://ventafacil-web.com",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}